REDIS_URL=redis://localhost:6379/1
REDIS_PASSWORD=RedisPassword

# Database config 
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Whatsapp 
WHATSAPP_URL_LOCALHOST=http://wppconnect-server:21465
WHATSAPP_SECRET_KEY=My53cr3tKY